---
layout: main
---

<div id="content">
  <div class="row">
    <div class="ten columns centered">
      <h1>Burlington Ruby Conference 2013</h1>
    </div>
  </div>
  <div class="row">
    <div class="eight columns centered">
    <p>This Code of Conduct presents a summary of the shared values and "common sense" thinking for our conference and community. The basic social ingredients that we value include:</p>

    <ul>
    <li>Be Considerate</li>
    <li>Be Respectful</li>
    <li>Support Others</li>
    <li>Get Support</li>
    </ul>

    <p>This Code of Conduct reflects the agreed standards of behavior for organizers, attendees, and everyone else involved with the Burlington Ruby Conference. We act according to the standards written down in this Code of Conduct and will defend these standards for the benefit of the community. The organizers will exercise the right to suspend access to any person who breaks our shared Code of Conduct.</p>
    <h2>Be Considerate</h2>
    <p>Your actions will affect other people and you in turn will be affected by the actions of others. Any decision you take will affect other attendees, and we expect you to take those consequences into account when making decisions.</p>

    <h2>Be Respectful</h2>
    <p>In order for the conference and our community to stay healthy its members must feel comfortable and accepted. Treating one another with respect is absolutely necessary for this. In a disagreement, in the first instance assume that people mean well.</p>
    <p>We do not tolerate personal attacks, racism, sexism or any other form of discrimination. Disagreement is inevitable, from time to time, but respect for the views of others will go a long way to winning respect for your own view. Respecting other people and assuming well-meaning motivation will make attendees feel comfortable and safe.</p>
    <p>We expect attendees and members of our community to be respectful when dealing with others.</p>

    <h2>Support Others</h2>
    <p>Our conference and community is made strong by mutual respect and pragmatic, responsible behavior. Sometimes there are situations where this has to be defended and others need help.</p>
    <p>If you witness someone being attacked, think first about how you can offer them personal support. If you feel that the situation is beyond your ability to help individually, go privately to the victim and ask if some form of official intervention is needed.</p>
    <p>When problems do arise, consider respectfully reminding those involved of our shared Code of Conduct as a first action. Leaders are defined by their actions, and can help set a good example by working to resolve issues in the spirit of this Code of Conduct before they escalate.</p>

    <h2>Get Support</h2>
    <p>Disagreements, both political and technical, happen all the time. Our community is no exception to the rule. The goal is not to avoid disagreements or differing views but to resolve them constructively. You should turn to the organizers and attendees to seek advice and to resolve disagreements and where possible consult the team most directly involved.</p>
    <p>Think deeply before turning a disagreement into a public dispute. If necessary request mediation, trying to resolve differences in a less highly-emotional medium.</p>

    <p><em>This document is licensed under the Creative Commons Attribution - Share Alike 3.0 License.</em></p>
    </div>
    </div>
  </div>
</div>
